<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>
        Tiannan's Calendar
    </title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLvHU7BAexcgc-wuWvEzQg6OHMBo_7Le8&libraries=places"></script>

</head>

<body>
    <div>
    <h2 class="tntitle"> Tiannan's Calendar </h2>
    <nav class="cal">
        <button class="navlink" onclick="{location.href='./calendar.html'}">My Calendar</button>
        <button class="navlink" onclick="{location.href='./inputform.html'}">Form Input</button>
    </nav>
    </div>

    <p>
    </p>

    <div>
    <table>
        <tr class="c">
            <td class="days"> Mon </td>
            <td class="c">
                <span class="time"> 3:35 - 4:25 PM </span> <br> <br>
                CSCI 4061 DIS <br>@<a href="http://campusmaps.umn.edu/kenneth-h-keller-hall" onmouseover="display_photo_on(11)" onmouseout="hide_photo(11)">Keller Hall</a> 1-250 <br>
                <img id="11" class="cal" alt="Keller" src="./kellerhall.jpg" />
            </td>
            <td class="c" style="vertical-align: middle"> - </td>
            <td class="c" style="vertical-align: middle"> - </td>
            <td class="c" style="vertical-align: middle"> - </td>
        </tr>

        <tr class="c">
            <td class="days"> Tue </td>
            <td class="c">
                <span class="time"> 8:15 - 9:30 AM </span> <br> <br>
                CSCI 3081W LEC <br>@<a href="http://campusmaps.umn.edu/robert-h-bruininks-hall" onmouseover="display_photo_on(21)" onmouseout="hide_photo(21)">Bruininks Hall</a> 412 <br>
                <img id="21" class="cal" alt="Bruininks" src="./bruininks.jpg" />
            </td>

            <td class="c">
                <span class="time"> 9:45 - 11:00 AM </span> <br> <br>
                CSCI 4061 LEC <br>@<a href="http://campusmaps.umn.edu/bell-museum-natural-history" onmouseover="display_photo_on(22)" onmouseout="hide_photo(22)">Bell Museum</a> <br>
                <img id="22" class="cal" alt="Bell Museum" src="bellmuseum.jpg" />
            </td>

            <td class="c">
                <span class="time"> 1:00 - 2:15 PM </span> <br> <br>
                CSCI 4707 LEC <br>@<a href="http://campusmaps.umn.edu/fraser-hall" onmouseover="display_photo_on(23)" onmouseout="hide_photo(23)">Fraser Hall</a> 101 <br>
                <img id="23" class="cal" alt="Fraser" src="./fraser.jpg" />
            </td>

            <td class="c">
                <span class="time"> 2:30 - 3:45 PM </span> <br> <br>
                CSCI 4131 LEC <br>@<a href="http://campusmaps.umn.edu/robert-h-bruininks-hall" onmouseover="display_photo_on(24)" onmouseout="hide_photo(24)">Bruininks Hall</a> 230 <br>
                <img id="24" class="cal" alt="Bruininks" src="./bruininks.jpg" />
            </td>
        </tr>

        <tr class="c">
            <td class="days"> Wed </td>
            <td class="c">
                <span class="time"> 6:30 - 9:00 PM </span> <br> <br>
                CSCI 4211 LEC <br>@<a href="http://campusmaps.umn.edu/vincent-hall" onmouseover="display_photo_on(31)" onmouseout="hide_photo(31)">Vincent Hall</a> 16 <br>
                <img id="31" class="cal" alt="Vincent" src="./vincent.jpg" />
            <td class="c" style="vertical-align: middle"> - </td>
            <td class="c" style="vertical-align: middle"> - </td>
            <td class="c" style="vertical-align: middle"> - </td>
        </tr>

        <tr class="c">
            <td class="days"> Thu </td>
            <td class="c">
                <span class="time"> 8:15 - 9:30 AM </span> <br> <br>
                CSCI 3081W LEC <br>@<a href="http://campusmaps.umn.edu/robert-h-bruininks-hall" onmouseover="display_photo_on(41)" onmouseout="hide_photo(41)">Bruininks Hall</a> 412 <br>
                <img id="41" class="cal" alt="Bruininks" src="./bruininks.jpg" />
            </td>

            <td class="c">
                <span class="time"> 9:45 - 11:00 AM </span> <br> <br>
                CSCI 4061 LEC <br>@<a href="http://campusmaps.umn.edu/bell-museum-natural-history" onmouseover="display_photo_on(42)" onmouseout="hide_photo(42)">Bell Museum</a> <br>
                <img id="42" class="cal" alt="Bell Museum" src="bellmuseum.jpg" />
            </td>

            <td class="c">
                <span class="time"> 1:00 - 2:15 PM </span> <br> <br>
                CSCI 4707 LEC <br>@<a href="http://campusmaps.umn.edu/fraser-hall" onmouseover="display_photo_on(43)" onmouseout="hide_photo(43)">Fraser Hall</a> 101 <br />
                <img id="43" class="cal" alt="Fraser" src="./fraser.jpg" />
            </td>

            <td class="c">
                <span class="time"> 2:30 - 3:45 PM </span> <br> <br>
                CSCI 4131 LEC <br>@<a href="http://campusmaps.umn.edu/robert-h-bruininks-hall" onmouseover="display_photo_on(44)" onmouseout="hide_photo(44)">Bruininks Hall</a> 230 <br />
                <img id="44" class="cal" alt="Bruininks" src="./bruininks.jpg" />
            </td>
        </tr>

        <tr class="c">
            <td class="days"> Fri </td>
            <td class="c">
                <span class="time"> 9:05 - 9:55 AM </span> <br> <br>
                CSCI 3081W DIS <br>@<a href="http://campusmaps.umn.edu/kenneth-h-keller-hall" onmouseover="display_photo_on(51)" onmouseout="hide_photo(51)">Keller Hall</a> 1-250 <br />
                <img id="51" class="cal" alt="Keller" src="./kellerhall.jpg" />
            </td>

            <td class="c">
                <span class="time"> 10:10 - 11:00 AM </span> <br> <br>
                GEOG 1502 LEC <br>@<a href="http://campusmaps.umn.edu/herbert-m-hanson-jr-hall" onmouseover="display_photo_on(52)" onmouseout="hide_photo(52)">Hanson Hall</a> 1-106 <br />
                <img id="52" class="cal" alt="Hanson" src="./hansonhall.jpg" />
            </td>
            <td class="c" style="vertical-align: middle"> - </td>
            <td class="c" style="vertical-align: middle"> - </td>
        </tr>
    </table>
    </div>

    <p>
    </p>
    <table class="mp">
        <tr class="mp">
            <td class="mp">
                <input id="address" type="text" value="Coffman Memorial Union, MN" />
                <input id="submit_geo" type="button" value="Submit" />
            </td>
        </tr>
        <tr class="mp">
            <td class="mp">
                Radius between 500 and 50,000 <input id="radius" type="text" />
                <input id="submit_res" type="button" value="Find Nearby Restaurants" />
            </td>
        </tr>
    </table>

    <table class="mp">
        <tr class="mpmp">
            <td class="mpmp">
                <div id="map"></div>
            </td>
        </tr>
    </table>

    <div>
    <footer>
        <p class="foots">
            Tested in Chrome and Firefox.
        </p>
    </footer>
    </div>

    <script>

    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 15,
        center: {lat: 44.974, lng: -93.234}
    });
    centerPoint = new google.maps.LatLng(44.974, -93.234);

    var infowindow = new google.maps.InfoWindow();
    var service = new google.maps.places.PlacesService(map);

    document.getElementById('submit_geo').addEventListener('click', getAddress);
    document.getElementById('submit_res').addEventListener('click', getRestaurants);

    createCourse(44.9745476, -93.23223189999999, "Keller Hall<br><br>CSCI 4061 DIS<br>#1-250<br><br>CSCI 3081W DIS<br>#1-250");
    createCourse(44.9740918, -93.23723039999999, "Bruininks Hall<br><br>CSCI 3081W LEC<br>#412<br><br>CSCI 4131 LEC<br>#230");
    createCourse(44.977829, -93.23339799999997, "Bell Museum<br><br>CSCI 4061 LEC<br>Auditorium");
    createCourse(44.9755702, -93.2373867, "Fraser Hall<br><br>CSCI 4707 LEC<br>#101");
    createCourse(44.974518, -93.23470199999997, "Vincent Hall<br><br>CSCI 4211 LEC<br>#16");
    createCourse(44.9694932, -93.2446084, "Hanson Hall<br><br>GEOG 1502 LEC<br>#1-106");

    function createCourse(x, y, courseName)
    {
        var myLatlng = new google.maps.LatLng(x,y);
        var marker = new google.maps.Marker({
            map: map,
            position: myLatlng,
            animation: google.maps.Animation.BOUNCE,
            title: 'UMN Pin'
        });
        google.maps.event.addListener(marker, 'click', function() {
            infowindow.setContent(courseName);
            infowindow.open(map, this);
        });
    }

    function callback(results, status)
    {
        if (status == google.maps.places.PlacesServiceStatus.OK)
        {
            for (var i = 0; i < results.length; i++)
            {
                createMarker(results[i]);
            }
        }
    }

    function createMarker(place_result)
    {
        var request = {
            placeId: place_result.place_id
        };
        service.getDetails(request, function(place, status) {
            if (status == google.maps.places.PlacesServiceStatus.OK)
            {
                var placeLoc = place.geometry.location;
                var placeName = place.name;
                var placeAddress = place.formatted_address;
                var marker = new google.maps.Marker({
                    map: map,
                    position: place.geometry.location,
                    title: 'UMN Pin'
                });
                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.setContent('<b>' + placeName + '</b><br>' +placeAddress);
                    infowindow.open(map, this);
                });
            }
        });
    }

    function getAddress() {
        var address = document.getElementById('address').value;
        var request = {
            query: address
        };
        service.textSearch(request, function(results, status) {
            if (status == google.maps.places.PlacesServiceStatus.OK)
            {
                centerPoint = results[0].geometry.location;
                map.setCenter(centerPoint);
                var place = results[0];
                createMarker(place);
            }
        });
    }

    function getRestaurants()
    {
        var radius = document.getElementById('radius').value;
        var request = {
            location: centerPoint,
            radius: radius,
            type: ['restaurant']
        }
        service.nearbySearch(request, callback);
    }

    function display_photo_on(xid)
    {
        setTimeout('document.getElementById("' + String(xid) + '").style.opacity = 1;', 0);
    }

    function hide_photo(xid)
    {
        setTimeout('document.getElementById("' + String(xid) + '").style.opacity = 0;', 0);
    }
    </script>
</body>
</html>
