<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Tiannan's Calendar
        </title>
        <link rel="stylesheet" type="text/css" href="./style.css">        
    </head>

    <body>
        <div>
        <h2 class="tntitle"> Tiannan's Calendar </h2>
        <nav class="cal">
            <span class="navlink"> <a href="./calendar.html">My Calendar</a> </span>
            <span class="navlink"> <a href="./inputform.html">Form Input</a> </span>
        </nav>
        </div>

        <div>
        <table>
            <tr>
                <td> <span class="days"> Mon </span> </td>
                <td> 
                    <span class="time"> 3:35 - 4:25 PM </span> <br> <br> 
                    CSCI 4061 DIS @<a href="http://campusmaps.umn.edu/kenneth-h-keller-hall">Keller Hall</a> 1-250
                </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
            </tr>

            <tr>
                <td> <span class="days"> Tue </span> </td>
                <td> 
                    <span class="time"> 8:15 - 9:30 AM </span> <br> <br> 
                    CSCI 3081W LEC @<a href="http://campusmaps.umn.edu/robert-h-bruininks-hall">Bruininks Hall</a> 412 
                </td>

                <td> 
                    <span class="time"> 9:45 - 11:00 AM </span> <br> <br> 
                    CSCI 4061 LEC @<a href="http://campusmaps.umn.edu/bell-museum-natural-history">Bell Museum Auditorium</a>
                </td>

                <td> 
                    <span class="time"> 1:00 - 2:15 PM </span> <br> <br> 
                    CSCI 4707 LEC @<a href="http://campusmaps.umn.edu/fraser-hall">Fraser Hall</a> 101 
                </td>

                <td> 
                    <span class="time"> 2:30 - 3:45 PM </span> <br> <br> 
                    CSCI 4131 LEC @<a href="http://campusmaps.umn.edu/robert-h-bruininks-hall">Bruininks Hall</a> 230 
                </td>
            </tr>

            <tr>
                <td> <span class="days"> Wed </span> </td>
                <td>
                    <span class="time"> 6:30 - 9:00 PM </span> <br> <br> 
                    CSCI 4211 LEC @<a href="http://campusmaps.umn.edu/vincent-hall">Vincent Hall</a> 16 
                </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>        
            </tr>

            <tr>
                <td> <span class="days"> Thu </span> </td>
                <td> 
                    <span class="time"> 8:15 - 9:30 AM </span> <br> <br> 
                    CSCI 3081W LEC @<a href="http://campusmaps.umn.edu/robert-h-bruininks-hall">Bruininks Hall</a> 412 
                </td>

                <td> 
                    <span class="time"> 9:45 - 11:00 AM </span> <br> <br> 
                    CSCI 4061 LEC @<a href="http://campusmaps.umn.edu/bell-museum-natural-history">Bell Museum Auditorium</a>
                </td>

                <td> 
                    <span class="time"> 1:00 - 2:15 PM </span> <br> <br> 
                    CSCI 4707 LEC @<a href="http://campusmaps.umn.edu/fraser-hall">Fraser Hall</a> 101 
                </td>

                <td> 
                    <span class="time"> 2:30 - 3:45 PM </span> <br> <br> 
                    CSCI 4131 LEC @<a href="http://campusmaps.umn.edu/robert-h-bruininks-hall">Bruininks Hall</a> 230 
                </td>
            </tr>

            <tr>
                <td> <span class="days"> Fri </span> </td>
                <td> 
                    <span class="time"> 9:05 - 9:55 AM </span> <br> <br> 
                    CSCI 3081W DIS @<a href="http://campusmaps.umn.edu/kenneth-h-keller-hall">Keller Hall</a> 1-250 
                </td>

                <td> 
                    <span class="time"> 10:10 - 11:00 AM </span> <br> <br> 
                    GEOG 1502 LEC @<a href="http://campusmaps.umn.edu/herbert-m-hanson-jr-hall">Hanson Hall</a> 1-106 
                </td>
                <td> - </td>
                <td> - </td>
            </tr>
        </table>
        </div>

        <div>
        <footer>
            <p class="foots">
                Tested in Safari, Firefox, Microsoft Edge and Chrome.
            </p>
        </footer>
        </div>
    </body>
</html>