<!DOCTYPE html>

<html lang="en">
    <head>    
        <meta charset="UTF-8">
        <title>
            Tiannan's Calendar
        </title>
        <link rel="stylesheet" type="text/css" href="./style.css">        
    </head>

    <body>
        <div>
        <h2 class="tntitle"> Tiannan's Calendar </h2>
        <nav class="cal">
            <button class="navlink" onclick="{location.href='./calendar.html'}">My Calendar</button>
            <button class="navlink" onclick="{location.href='./inputform.html'}">Form Input</button>
        </nav>
        </div>

        <div class="rolling">
            <p id="roll">
            </p>
        </div>
        
        <div>
        <table>
            <tr>
                <td class="days"> Mon </td>
                <td> 
                    <span class="time"> 3:35 - 4:25 PM </span> <br> <br> 
                    CSCI 4061 DIS <br>@<a href="http://campusmaps.umn.edu/kenneth-h-keller-hall">Keller Hall</a> 1-250
                </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
            </tr>

            <tr>
                <td class="days"> Tue </td>
                <td> 
                    <span class="time"> 8:15 - 9:30 AM </span> <br> <br> 
                    CSCI 3081W LEC <br>@<a href="http://campusmaps.umn.edu/robert-h-bruininks-hall">Bruininks Hall</a> 412 
                </td>

                <td> 
                    <span class="time"> 9:45 - 11:00 AM </span> <br> <br> 
                    CSCI 4061 LEC <br>@<a href="http://campusmaps.umn.edu/bell-museum-natural-history">Bell Museum Auditorium</a>
                </td>

                <td> 
                    <span class="time"> 1:00 - 2:15 PM </span> <br> <br> 
                    CSCI 4707 LEC <br>@<a href="http://campusmaps.umn.edu/fraser-hall">Fraser Hall</a> 101 
                </td>

                <td> 
                    <span class="time"> 2:30 - 3:45 PM </span> <br> <br> 
                    CSCI 4131 LEC <br>@<a href="http://campusmaps.umn.edu/robert-h-bruininks-hall">Bruininks Hall</a> 230 
                </td>
            </tr>

            <tr>
                <td class="days"> Wed </td>
                <td>
                    <span class="time"> 6:30 - 9:00 PM </span> <br> <br> 
                    CSCI 4211 LEC <br>@<a href="http://campusmaps.umn.edu/vincent-hall">Vincent Hall</a> 16 
                </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>        
            </tr>

            <tr>
                <td class="days"> Thu </td>
                <td> 
                    <span class="time"> 8:15 - 9:30 AM </span> <br> <br> 
                    CSCI 3081W LEC <br>@<a href="http://campusmaps.umn.edu/robert-h-bruininks-hall">Bruininks Hall</a> 412 
                </td>

                <td> 
                    <span class="time"> 9:45 - 11:00 AM </span> <br> <br> 
                    CSCI 4061 LEC <br>@<a href="http://campusmaps.umn.edu/bell-museum-natural-history">Bell Museum Auditorium</a>
                </td>

                <td> 
                    <span class="time"> 1:00 - 2:15 PM </span> <br> <br> 
                    CSCI 4707 LEC <br>@<a href="http://campusmaps.umn.edu/fraser-hall">Fraser Hall</a> 101 
                </td>

                <td> 
                    <span class="time"> 2:30 - 3:45 PM </span> <br> <br> 
                    CSCI 4131 LEC <br>@<a href="http://campusmaps.umn.edu/robert-h-bruininks-hall">Bruininks Hall</a> 230 
                </td>
            </tr>

            <tr>
                <td class="days"> Fri </td>
                <td> 
                    <span class="time"> 9:05 - 9:55 AM </span> <br> <br> 
                    CSCI 3081W DIS <br>@<a href="http://campusmaps.umn.edu/kenneth-h-keller-hall">Keller Hall</a> 1-250 
                </td>

                <td> 
                    <span class="time"> 10:10 - 11:00 AM </span> <br> <br> 
                    GEOG 1502 LEC <br>@<a href="http://campusmaps.umn.edu/herbert-m-hanson-jr-hall">Hanson Hall</a> 1-106 
                </td>
                <td> - </td>
                <td> - </td>
            </tr>
        </table>
        </div>

        <table class="img">
            <tr class="img">
                <td class="img">
                    <p> <img id="footimg" src="./img/vacant.jpg" alt="Vacant schedule"> </p>
                </td>
            </tr>     
        </table>

        <div>
        <footer>
            <p class="foots">
                Tested in Firefox and Chrome.
            </p>
        </footer>
        </div>

        <script type="text/javascript">
            var myday = new Date().getDay();
            var imgsrc = "Default";
            var imgalt = "Error";
            var limitpx = 0;
            // document.write(myday);
            switch(myday)
            {
                case 0:
                    rollingText = new String("Events for Sun. Vacant schedule, enjoy the break!");
                    imgsrc = "./img/vacant.jpg";
                    imgalt = "Vacant schedule"
                    limitpx = -500;
                    break;
                case 1:
                    rollingText = new String("Events for Mon. 3:35 - 4:25 PM CSCI 4061 DIS @Keller Hall 1-250");
                    imgsrc = "./img/monfri.jpg";
                    imgalt = "Mon";
                    limitpx = -600;
                    break;
                case 2:
                    rollingText = new String("Events for Tue. 8:15 - 9:30 AM CSCI 3081W LEC @Bruininks Hall 412 | 9:45 - 11:00 AM CSCI 4061 LEC @Bell Museum Auditorium | 1:00 - 2:15 PM CSCI 4707 LEC @Fraser Hall 101 | 2:30 - 3:45 PM CSCI 4131 LEC @Bruininks Hall 230");
                    imgsrc = "./img/tuethu.jpg"; 
                    imgalt = "Tue";
                    limitpx = -1800;
                    break;
                case 3:
                    rollingText = new String("Events for Wed. 6:30 - 9:00 PM CSCI 4211 LEC @Vincent Hall 16");
                    imgsrc = "./img/wed.jpg";
                    imgalt = "Wed";
                    limitpx = -600;
                    break;
                case 4:
                    rollingText = new String("Events for Thu. 8:15 - 9:30 AM CSCI 3081W LEC @Bruininks Hall 412 | 9:45 - 11:00 AM CSCI 4061 LEC @Bell Museum Auditorium | 1:00 - 2:15 PM CSCI 4707 LEC @Fraser Hall 101 | 2:30 - 3:45 PM CSCI 4131 LEC @Bruininks Hall 230");
                    imgsrc = "./img/tuethu.jpg";
                    imgalt = "Thu";
                    limitpx = -1800;
                    break;
                case 5:
                    rollingText = new String("Events for Fri. 9:05 - 9:55 AM CSCI 3081W DIS @Keller Hall 1-250 | 10:10 - 11:00 AM GEOG 1502 LEC @Hanson Hall 1-106");
                    imgsrc = "./img/monfri.jpg";
                    imgalt = "Fri";
                    limitpx = -1000;
                    break;
                case 6:
                    rollingText = new String("Events for Sat. Vacant schedule, enjoy the break!");
                    imgsrc = "./img/vacant.jpg";
                    imgalt = "Vacant schedule";
                    limitpx = -500;
                    break;
            }

            var imgfoot = document.getElementById("footimg");
            imgfoot.src = imgsrc;
            imgfoot.alt = imgalt;
            var x = document.getElementById("roll");
            x.innerHTML = rollingText;

            // x.style = "margin-left: " + -1000 + "px";
            rolling_text_init(860);

            function rolling_text_init(n)
            {
                x.style = "margin-left: " + n + "px";
                // document.write(n)
                if (n - 1 <= limitpx)
                {
                    setTimeout("rolling_text_init(860)",20);
                }
                else
                {
                    setTimeout("rolling_text_init(" + String(n - 1) + ")",20);
                }
            }
        </script>

    </body>
</html>